{

  "name": "last.am",

  "version": "1.0.0",

  "engines": {

    "node": "19.7.0"

  },

  "description": "",

  "main": "server.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",

    "start": "node server.js"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "dependencies": {

    "bulma": "^0.9.4",

    "dotenv": "^16.0.3",

    "ejs": "^3.1.9",

    "express": "^4.18.2",

    "jw-paginate": "^1.0.4",

    "method-override": "^3.0.0",

    "mongoose": "^7.0.1",

    "remixicon": "^2.5.0"

  }

}

